CC  := gcc
CXX := g++

# dynamic
# -fPIC -Wl,-z,defs -shared

# exec
# -fPIE

FLAGS += -DLINUX
CFLAGS += $(FLAGS)
CXXFLAGS += $(FLAGS)

LIBS +=

OBJS := $(SRCS:%.c=$(OBJ_OUTPUT)%.o)
OBJS := $(OBJS:%.cpp=$(OBJ_OUTPUT)%.o)

$(OBJ_OUTPUT)%.o : %.c
	@set -e; mkdir -p $(dir $@);
	$(CC) -MMD -c $< $(INCLUDES) $(CFLAGS) -o $@

$(OBJ_OUTPUT)%.o : %.cpp
	@set -e; mkdir -p $(dir $@);
	$(CXX) -MMD -c $< $(INCLUDES) $(CXXFLAGS) -o $@

build: $(OBJS)
	$(CXX) $(OBJS) $(LIBPATH) $(LIBS) $(CXXFLAGS) -o $(TARGET_OUT)/$(TARGET).so

#中间目标依赖文件.d
DEPS := $(SRCS:%.c=$(OBJ_OUTPUT)%.d)
DEPS := $(DEPS:%.cpp=$(OBJ_OUTPUT)%.d)

-include $(DEPS)